<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/yap"
    tools:context=".TicketFragment">

    <TextView
        android:id="@+id/titleTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Ticket"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="244dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/airplane_ticket" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/brown"
        android:layout_marginTop="20dp"/>

</LinearLayout>