<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/yap"
    tools:context=".ProfileFragment">

    <ImageView
        android:layout_width="193dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mardhiyah Auliya Rahman Lubis"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/profileNIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23/513607/SV/22236"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

</LinearLayout>